# Bazinga

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojota/bazinga/: AnimateActivity.java  BlankActivity.java  BlankActivityFragment.java  CustomViewActivity.java  FiveFragment.java  FourFragment.java  MainActivity.java  MyApplication.java  MyWebviewActivity.java  OneFragment.java  PicActivity.java  PicListAdapter.java  RecorderManager.java  ScalePageTransformer.java  SpeechActivity.java  TextInputActivity.java  ThreeFragment.java  ToastUtil.java  ToolBarActivity.java  TwoFragment.java  VideoActivity.java  ViewPagerActivity.java  ViewPagerTransformer.java  VolleyActivity.java  VolleyUploadActivity.java  VpAdapter.java
app/src/main/java/com/mojota/bazinga/connect/: GsonPostRequest.java  GsonRequest.java  JsonObjectRequest.java  MultipartRequest.java  VolleyUtil.java
app/src/main/java/com/mojota/bazinga/model/: BaseBean.java  BaseType.java  CookDetail.java  MenuInfo.java
app/src/main/java/com/mojota/bazinga/networking/: ByteRequest.java  DownloadRequest.java  GsonRequest.java  JsonObjectRequest.java  MultipartRequest.java  StringPostRequest.java  UploadFileRequest.java  VolleyUtil.java  WebSocketManager.java
app/src/main/java/com/mojota/bazinga/utils/: Constants.java  DisplayUtil.java  GlobalUtils.java  ToastUtil.java
app/src/main/java/com/mojota/bazinga/utils/qrcode/: QRCodeActivity.java  QRCodeInfoActivity.java
app/src/main/java/com/mojota/bazinga/utils/qrcode/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/mojota/bazinga/utils/qrcode/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/mojota/bazinga/view/: HttpActivity.java  IrregularView.java  MenuPopupWindow.java  OnMenuItemClickListener.java  PullScrollView.java  TopBar.java  WrapGridView.java
app/src/main/res/anim/: anim_menu_out.xml
app/src/main/res/drawable/: menu_indicator_selector.xml
app/src/main/res/layout/: activity_anim.xml  activity_blank.xml  activity_custom_view.xml  activity_http.xml  activity_main.xml  activity_mywebview.xml  activity_pic.xml  activity_qrcode.xml  activity_speech.xml  activity_textinput.xml  activity_video.xml  activity_view_pager.xml  activity_volley.xml  activity_volley_upload.xml  content_blank.xml  fragment_blank.xml  fragment_five.xml  fragment_four.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_cardtype_view.xml  item_menu.xml  item_vp.xml  layout_memu_popupwindow.xml  nav_header.xml  page_menu.xml  view_header.xml  view_list_item.xml  view_top_bar.xml
app/src/main/res/menu/: action_qrcode.xml  menu_blank.xml  menu_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+4 files in other folders)
