<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!--   <com.mojota.bazinga.view.TopBar
         android:id="@+id/top_bar"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         custom:leftBackground="@color/color_topbar_left_color"
         custom:leftText="@string/str_topbar_left"
         custom:leftTextColor="@color/color_topbar_title_color"
         custom:mainTitle="@string/str_topbar_title"
         custom:mainTitleTextColor="@color/color_topbar_title_color"
         custom:mainTitleTextSize="16dp" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/str_bla"
        android:textColor="#000000" />
</LinearLayout>