<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="200dp"
             android:layout_height="100dp"
             tools:context="com.mojota.bazinga.FourFragment">

    <Button
        android:id="@+id/bt_play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"/>
</RelativeLayout>
