<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/layout_nav_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/ic_header_bg"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_user_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_header"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/str_no_name"
            android:textSize="13dp" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_edit"
        app:backgroundTint="@color/color_normal"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        android:layout_marginRight="8dp"
        app:borderWidth="0dp"
        app:fabSize="mini" />
</RelativeLayout>
